apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: scale-down-targets
    files:
      - targets.txt

generatorOptions:
  disableNameSuffixHash: true
